.. Decyphr documentation master file, created by
   sphinx-quickstart on Thu May 28 18:52:10 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Decyphr's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Accounts
========
.. automodule:: accounts.__init__
   :members:

Accounts models
===============
.. automodule:: accounts.models
   :members:

Accounts serializers
====================
.. automodule:: accounts.serializers
   :members:

Accounts views
==============
.. automodule:: accounts.views
   :members:

Accounts utils
==============
.. automodule:: accounts.utils
   :members:

Books
=====
.. automodule:: books.__init__
   :members:

Books models
============
.. automodule:: books.models
   :members:

Books serializers
=================
.. automodule:: books.serializers
   :members:

Books views
===========
.. automodule:: books.views
   :members:

Books google_utils
==================
.. automodule:: books.google_utils
   :members:

Library Items
===================
.. automodule:: library.__init__
   :members:

Library Items models
====================
.. automodule:: library.models
   :members:

Library Items views
===================
.. automodule:: library.views
   :members:

Translations views
==================
.. automodule:: translator.views
   :members: