
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Decyphr’s documentation! &#8212; Decyphr 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-decyphr-s-documentation">
<h1>Welcome to Decyphr’s documentation!<a class="headerlink" href="#welcome-to-decyphr-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="module-accounts.__init__">
<span id="accounts"></span><h1>Accounts<a class="headerlink" href="#module-accounts.__init__" title="Permalink to this headline">¶</a></h1>
<p>The accounts app.</p>
<p>The accounts will handle a couple of different scenarios, which are:</p>
<blockquote>
<div><ul class="simple">
<li>store basic user information, such as the users name, email, password, etc
so that a user can be indentified and authorized within the application</li>
<li>store any preferences that a user may have about how they interact with the
application, such as the language that they would like to read the site in</li>
<li>store information about how often the user is logging in. This will
us to award a user for logging everyday, and it will also allow us to send
reminders to users to remind them to come back to the site in the event
that they haven’t accessed the platform in some time</li>
</ul>
</div></blockquote>
<p>The authentication system is token based. When a user creates an account, a
token will be generated for them. After both registration and login, the token
will be returned to the requesting client to enable authentication to be
performed on all API calls that require authentication.</p>
<p>In addition to this, we will need to be able to store additional information
about the user and their login habits. In order to achieve this, we had to
build a custom view that handles the login process, rather than using the view
that the DRF provides out of the box.</p>
<dl class="docutils">
<dt>The first version of this app should provide the following functionality:</dt>
<dd><ul class="first last simple">
<li>User registration
- Validate incoming data
- Create the user profile
- Generate the user’s token
- Send a confirmation email
- Return token to client</li>
<li>User login
- Validate incoming data
- Authenticate user
- Return token to client</li>
<li>User logout
- Log user out
- Return message to the client</li>
<li>User profiles
- Users should be able to view their profiles, update any aspect of the
profile and even delete the profile if they choose</li>
<li>Password reset
- Send an email to the user as confirmation
- Validate the incoming data
- Update the password</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="module-accounts.models">
<span id="accounts-models"></span><h1>Accounts models<a class="headerlink" href="#module-accounts.models" title="Permalink to this headline">¶</a></h1>
<p>The accounts models.</p>
<p>This is where we’ll store the information relevant to the users’ accounts.</p>
<p>We want to able to store the user’s information, such as their usual profile
information, their preferences for the site, and also a login history to give
users points for logging into the app everyday.</p>
<dl class="class">
<dt id="accounts.models.UserProfile">
<em class="property">class </em><code class="descclassname">accounts.models.</code><code class="descname">UserProfile</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/models.html#UserProfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accounts.models.UserProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>The user model that stores the user’s overall profile.</p>
<p>This model extends Django’s <cite>AbstractUser</cite> and inherits the
majority of the necessary fields like <cite>username</cite>, <cite>email</cite> and
<cite>password</cite>. As such, not all validation is done at the model
level. Unique emails are enforced within the <cite>serializers</cite>.</p>
<p><cite>first_language</cite> and <cite>language_being_learned</cite> are also required
fields, but only enforced by the <cite>serializer</cite>. Users created by
other means, like superusers, will be given a default value upon
the creation of the account.</p>
<p>The <cite>language_preference</cite> field will allow users to choose what lanugage
they would like to view the site in.</p>
<dl class="exception">
<dt id="accounts.models.UserProfile.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#accounts.models.UserProfile.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="accounts.models.UserProfile.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#accounts.models.UserProfile.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-accounts.serializers">
<span id="accounts-serializers"></span><h1>Accounts serializers<a class="headerlink" href="#module-accounts.serializers" title="Permalink to this headline">¶</a></h1>
<p>The accounts serializers</p>
<p>The Accounts app contains a number of different serializers that will all be
used for various instances.</p>
<p>The <cite>EmptySerializer</cite> is provided as a dummy serializer required by Django Rest
Framework’s viewset classes.</p>
<p>Upon login, a user’s incoming data will deserialized by the <cite>UserLoginSerializer</cite>.
This will simply just contain the login credentials provided by the user. Once
the user has successfully logged in and authenticated, the view will return
the <cite>AuthorisedUserSerializer</cite>.</p>
<p>Upon registration, a users’s incoming data will be deserialized by the
<cite>RegisterUserSerializer</cite>. This will contain the information that the user
provided when filling out the registration form. Once the user has successfully
been created, the view will return the <cite>AuthorisedUserSerializer</cite>.</p>
<dl class="class">
<dt id="accounts.serializers.AuthorisedUserSerializer">
<em class="property">class </em><code class="descclassname">accounts.serializers.</code><code class="descname">AuthorisedUserSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/serializers.html#AuthorisedUserSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accounts.serializers.AuthorisedUserSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Authorised User Serializer</p>
<p>The serializer that will contain the general information about the user,
after they have logged in</p>
<dl class="method">
<dt id="accounts.serializers.AuthorisedUserSerializer.get_auth_token">
<code class="descname">get_auth_token</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/serializers.html#AuthorisedUserSerializer.get_auth_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accounts.serializers.AuthorisedUserSerializer.get_auth_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Get auth token</p>
<p>Get the user’s authentication token.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="accounts.serializers.EmptySerializer">
<em class="property">class </em><code class="descclassname">accounts.serializers.</code><code class="descname">EmptySerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/serializers.html#EmptySerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accounts.serializers.EmptySerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="accounts.serializers.RegisterUserSerializer">
<em class="property">class </em><code class="descclassname">accounts.serializers.</code><code class="descname">RegisterUserSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/serializers.html#RegisterUserSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accounts.serializers.RegisterUserSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Register New User</p>
<p>The serializer that will be used to regsiter a new user</p>
<dl class="method">
<dt id="accounts.serializers.RegisterUserSerializer.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/serializers.html#RegisterUserSerializer.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accounts.serializers.RegisterUserSerializer.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>We’ll do an extra step of validation to ensure that a user
hasn’t chosen thesame language from both language fields upon
registration</p>
</dd></dl>

<dl class="method">
<dt id="accounts.serializers.RegisterUserSerializer.validate_email">
<code class="descname">validate_email</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/serializers.html#RegisterUserSerializer.validate_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accounts.serializers.RegisterUserSerializer.validate_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate email</p>
<p>Validate the user’s email address to ensure that the email address
doesn’t already exist in the database. An error will be raise if the
email exists within the database</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="accounts.serializers.UserLoginSerializer">
<em class="property">class </em><code class="descclassname">accounts.serializers.</code><code class="descname">UserLoginSerializer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/serializers.html#UserLoginSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accounts.serializers.UserLoginSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Login Serializer</p>
<p>The serializer that will be used for the user’s incoming login credentials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The username provided by the user</li>
<li><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The password provided by the user</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-accounts.views">
<span id="accounts-views"></span><h1>Accounts views<a class="headerlink" href="#module-accounts.views" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="accounts.views.AuthViewSet">
<em class="property">class </em><code class="descclassname">accounts.views.</code><code class="descname">AuthViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/views.html#AuthViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accounts.views.AuthViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Authentication Viewset</p>
<p>The viewset that will be responsible for handle the user’s authentication
and authorization</p>
<dl class="method">
<dt id="accounts.views.AuthViewSet.get_serializer_class">
<code class="descname">get_serializer_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/views.html#AuthViewSet.get_serializer_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accounts.views.AuthViewSet.get_serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Serializer Class</p>
<p>This viewset has multiple actions and has potentially different
serializers per action. This will handle the switching out of each
of the serializer classes</p>
</dd></dl>

<dl class="method">
<dt id="accounts.views.AuthViewSet.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/views.html#AuthViewSet.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accounts.views.AuthViewSet.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Login</p>
<p>Authenticate the user and log them in, and return the user and the
user’s token to the client. The request data will be serialized as per
the requirements of the <cite>UserLoginSerializer</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A JSON-ified UserProfile object which
also includes the token for that user</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">AuthorizedUserSerializer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="accounts.views.AuthViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#accounts.views.AuthViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#accounts.serializers.EmptySerializer" title="accounts.serializers.EmptySerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">accounts.serializers.EmptySerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-accounts.utils">
<span id="accounts-utils"></span><h1>Accounts utils<a class="headerlink" href="#module-accounts.utils" title="Permalink to this headline">¶</a></h1>
<p>Accounts Utilities</p>
<p>The module contains a set of helper methods that will be used to create and
authenticate users within the application. These functions will mostly exist
for the purpose of wrapping existing functionality within Django</p>
<dl class="function">
<dt id="accounts.utils.create_user_account">
<code class="descclassname">accounts.utils.</code><code class="descname">create_user_account</code><span class="sig-paren">(</span><em>email</em>, <em>password</em>, <em>username=''</em>, <em>first_language=0</em>, <em>language_being_learned=0</em>, <em>language_preference=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/utils.html#create_user_account"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accounts.utils.create_user_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Create User Account</p>
<p>Create a new user account using the information provided. This function
will just wrap Django’s <cite>.create_user</cite> method in order to create a new
user instance with the protected password.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>email</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The email provided by the user</li>
<li><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The password provided by the user</li>
<li><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The username provided by the user</li>
<li><strong>first_language</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The ID of the language that the user chose as</li>
<li><strong>first language</strong> (<em>their</em>) – </li>
<li><strong>language_being_learned</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The ID of the language that the user</li>
<li><strong>as the language that they wish to learn</strong> (<em>chose</em>) – </li>
<li><strong>language_preference</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The ID of the language that the user</li>
<li><strong>as the language that they wish to view the site in</strong> (<em>chose</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The newly created user instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#accounts.models.UserProfile" title="accounts.models.UserProfile">UserProfile</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>This function can be called by explicitly passing in the arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user</span> <span class="o">=</span> <span class="n">create_user_account</span><span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span>
    <span class="n">first_language</span><span class="p">,</span> <span class="n">language_being_learned</span><span class="p">,</span> <span class="n">language_preference</span><span class="p">)</span>
</pre></div>
</div>
<p>Or, by unpacking the <cite>RegisterUserSerializer</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user</span> <span class="o">=</span> <span class="n">create_user_account</span><span class="p">(</span><span class="o">**</span><span class="n">serializer</span><span class="o">.</span><span class="n">validated_data</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="accounts.utils.get_and_authenticate_user">
<code class="descclassname">accounts.utils.</code><code class="descname">get_and_authenticate_user</code><span class="sig-paren">(</span><em>username</em>, <em>password</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accounts/utils.html#get_and_authenticate_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#accounts.utils.get_and_authenticate_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate the user</p>
<p>Authenticate the user that’s attempting to log in using their username and
password.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The username that the user provided</li>
<li><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The password that the user provided</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An authenticated user instance is returned if the
authentication process is successful</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#accounts.models.UserProfile" title="accounts.models.UserProfile">UserProfile</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValidationError</span></code> – If the username and password cannot be matched</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>This function can be called by explicitly passing the username and
password:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user</span> <span class="o">=</span> <span class="n">get_and_authenticate_user</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
</pre></div>
</div>
<p>Or, by unpacking the <cite>UserLoginSerializer</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">user</span> <span class="o">=</span> <span class="n">get_and_authenticate_user</span><span class="p">(</span><span class="o">**</span><span class="n">serializer</span><span class="o">.</span><span class="n">validated_data</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-books.__init__">
<span id="books"></span><h1>Books<a class="headerlink" href="#module-books.__init__" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="module-books.models">
<span id="books-models"></span><h1>Books models<a class="headerlink" href="#module-books.models" title="Permalink to this headline">¶</a></h1>
<p>The Book Model</p>
<p>This model will store all necessary information pertaining to each individual
book.</p>
<dl class="class">
<dt id="books.models.Book">
<em class="property">class </em><code class="descclassname">books.models.</code><code class="descname">Book</code><span class="sig-paren">(</span><em>id</em>, <em>title</em>, <em>author</em>, <em>publisher</em>, <em>publish_date</em>, <em>description</em>, <em>category</em>, <em>language</em>, <em>small_thumbnail</em>, <em>thumbnail</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/books/models.html#Book"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#books.models.Book" title="Permalink to this definition">¶</a></dt>
<dd><dl class="exception">
<dt id="books.models.Book.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#books.models.Book.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="books.models.Book.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#books.models.Book.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-books.serializers">
<span id="books-serializers"></span><h1>Books serializers<a class="headerlink" href="#module-books.serializers" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="books.serializers.BookSerializer">
<em class="property">class </em><code class="descclassname">books.serializers.</code><code class="descname">BookSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/books/serializers.html#BookSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#books.serializers.BookSerializer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-books.views">
<span id="books-views"></span><h1>Books views<a class="headerlink" href="#module-books.views" title="Permalink to this headline">¶</a></h1>
<p>The Book Views.</p>
<p>This module will handle the interaction between the client and the Book model.</p>
<p>Clients can retrieve single book instances, or lists of books. When a client
searches for a book, we check to see if the book is present in the database
and if it’s not, the book will be searched for in Google Books and if found
there, they will be added to the database and for easier access when a client
tries to access this data at a later point.</p>
<dl class="class">
<dt id="books.views.BookViewSet">
<em class="property">class </em><code class="descclassname">books.views.</code><code class="descname">BookViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/books/views.html#BookViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#books.views.BookViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the interactions that the user will have with the the books within
the application. Only users that have been authenticated will be able to
access the books.</p>
<dl class="method">
<dt id="books.views.BookViewSet.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/books/views.html#BookViewSet.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#books.views.BookViewSet.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of books</p>
<p>Retrieves a list of books from the database, but will retrieve a list
from Google Books if no results are found in the database.</p>
<p>This endpoint must be called with a query paramater of <cite>name</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<a class="reference internal" href="#books.views.BookViewSet" title="books.views.BookViewSet"><em>BookViewSet</em></a>) – The current BookViewSet instance</li>
<li><strong>request</strong> (<em>Request</em>) – The current request being handled</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The serialized list of books and the status</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Reponse</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>This endpoint will be available at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/books/?name=&lt;book_name&gt;
</pre></div>
</div>
<p>In order to call this from cURL, use the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>curl -X POST -H &#39;Content-type: application/json&#39; \
     -H &#39;Authorization: Token &lt;your_token&gt;&#39; \
    http://127.0.0.1:8000/books/?name=harry
</pre></div>
</div>
<dl class="docutils">
<dt>Example output:</dt>
<dd><p class="first">The response data should look like:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;The Ivory Tower and Harry Potter&quot;</span><span class="p">,</span>
        <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;[&#39;Lana A. Whited&#39;]&quot;</span><span class="p">,</span>
        <span class="s2">&quot;publisher&quot;</span><span class="p">:</span> <span class="s2">&quot;University of Missouri Press&quot;</span><span class="p">,</span>
        <span class="s2">&quot;publish_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-05-14&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Now available in paper, The Ivory...&quot;</span><span class="p">,</span>
        <span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;small_thumbnail&quot;</span><span class="p">:</span> <span class="s2">&quot;http://books.google.com/books/...&quot;</span><span class="p">,</span>
        <span class="s2">&quot;thumbnail&quot;</span><span class="p">:</span> <span class="s2">&quot;http://books.google.com/books/...&quot;</span><span class="p">,</span>
        <span class="s2">&quot;language&quot;</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Reading Harry Potter&quot;</span><span class="p">,</span>
        <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;[&#39;Giselle Liza Anatol&#39;]&quot;</span><span class="p">,</span>
        <span class="s2">&quot;publisher&quot;</span><span class="p">:</span> <span class="s2">&quot;Greenwood Publishing Group&quot;</span><span class="p">,</span>
        <span class="s2">&quot;publish_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-05-14&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The tropes and themes of J. K. ...&quot;</span><span class="p">,</span>
        <span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;small_thumbnail&quot;</span><span class="p">:</span> <span class="s2">&quot;http://books.google.com/books/...&quot;</span><span class="p">,</span>
        <span class="s2">&quot;thumbnail&quot;</span><span class="p">:</span> <span class="s2">&quot;http://books.google.com/books/...&quot;</span><span class="p">,</span>
        <span class="s2">&quot;language&quot;</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">HTTP 401 Unauthorized status if the user is not authorized</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="books.views.BookViewSet.retrieve">
<code class="descname">retrieve</code><span class="sig-paren">(</span><em>request</em>, <em>pk</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/books/views.html#BookViewSet.retrieve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#books.views.BookViewSet.retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Get by ID.</p>
<p>Retrieve a single book instance based on it’s ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<a class="reference internal" href="#books.views.BookViewSet" title="books.views.BookViewSet"><em>BookViewSet</em></a>) – The current BookViewSet instance</li>
<li><strong>request</strong> (<em>Request</em>) – The current request being handled</li>
<li><strong>pk</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The ID of the book that is being requested by the client</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The serialized book and the status</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Reponse</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>This endpoint will be available at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">books</span><span class="o">/&lt;</span><span class="n">pk</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>In order to call this from cURL, use the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Content-type: application/json&#39;</span> \
     <span class="o">-</span><span class="n">H</span> <span class="s1">&#39;Authorization: Token &lt;your_token&gt;&#39;</span> \
    <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">8000</span><span class="o">/</span><span class="n">books</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Example Response:</dt>
<dd><p class="first">The response data should look like:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Reading Harry Potter&quot;</span><span class="p">,</span>
    <span class="s2">&quot;author&quot;</span><span class="p">:</span> <span class="s2">&quot;[&#39;Giselle Liza Anatol&#39;]&quot;</span><span class="p">,</span>
    <span class="s2">&quot;publisher&quot;</span><span class="p">:</span> <span class="s2">&quot;Greenwood Publishing Group&quot;</span><span class="p">,</span>
    <span class="s2">&quot;publish_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2020-05-14&quot;</span><span class="p">,</span>
    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The tropes and themes of J. K. Rowling&#39;s ...&quot;</span><span class="p">,</span>
    <span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;small_thumbnail&quot;</span><span class="p">:</span> <span class="s2">&quot;http://books.google.com/books/...&quot;</span><span class="p">,</span>
    <span class="s2">&quot;thumbnail&quot;</span><span class="p">:</span> <span class="s2">&quot;http://books.google.com/books/...&quot;</span><span class="p">,</span>
    <span class="s2">&quot;language&quot;</span><span class="p">:</span> <span class="mi">2</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">HTTP 401 Unauthorized status if the user is not authorized</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="books.views.BookViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#books.views.BookViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#books.serializers.BookSerializer" title="books.serializers.BookSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">books.serializers.BookSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-books.google_utils">
<span id="books-google-utils"></span><h1>Books google_utils<a class="headerlink" href="#module-books.google_utils" title="Permalink to this headline">¶</a></h1>
<p>The utilities used to help with the integration with Google Books</p>
<p>This module contains a number of functions that will be used to handle the
communication between the BookViewset and the Google Books API.</p>
<p>Google Books allows us to search for books with a number of parameters. The
main parameters that we’ll use will be:</p>
<blockquote>
<div><ul class="simple">
<li><strong>name</strong>: the name of the book (this does not need to the full name of
the book as the API will return partial matches)</li>
<li><strong>projection</strong>: we use <cite>lite</cite> to lower the footprint that we’re using</li>
<li><strong>langRestrict</strong>: restrict results to be a specific language. We will use
the language that the user is learning</li>
<li><strong>orderBy</strong>: we can order by <cite>newest</cite> or <cite>relevance</cite>. Right now we’re
ordering by relevance in order to ensure that users will still be able to
search for books that are both new and old</li>
<li><strong>limit_param</strong>: we are currently limiting the results to 10</li>
<li><strong>key_param</strong>: the Google Books API key which is defined in the <cite>settings</cite></li>
</ul>
</div></blockquote>
<p>The data that comes back from the API is not structured very well. Not all
books contain the information that we’re looking for and dates have no set
format. Some dates only contain years, some years and months while others have
the year, month and date.</p>
<p>In addition to this, Google doesn’t even provide keys in the instances where
they don’t have information, meaning that the <cite>KeyError</cite> is thrown
often here.</p>
<p>Because the information is not always consistent, we’ll store the information
that we can for now. Most of the database will allow for empty fields to
accomodate these issues here.</p>
<p>For now, we’ll stick with the Google Books API as it seems to be the most
complete API to date. If a more consistent solution is found can consider
changing, but it’s better to stick with Google for now.</p>
<dl class="function">
<dt id="books.google_utils.get_books">
<code class="descclassname">books.google_utils.</code><code class="descname">get_books</code><span class="sig-paren">(</span><em>name</em>, <em>language_code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/books/google_utils.html#get_books"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#books.google_utils.get_books" title="Permalink to this definition">¶</a></dt>
<dd><p>Get books from Google Books API</p>
<p>Retrieve the set of books from the Google API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name of the book being searched for</li>
<li><strong>language_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The short code of the language that the student</li>
<li><strong>learning</strong> (<em>is</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The list of books returned from the API
None: If there was an issue retrieving the data from the API</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>This function must be called with the language short code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">api_data</span> <span class="o">=</span> <span class="n">get_books</span><span class="p">(</span><span class="n">search_parameters</span><span class="p">,</span> <span class="n">user_language</span><span class="o">.</span><span class="n">short_code</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="books.google_utils.parse_book_data">
<code class="descclassname">books.google_utils.</code><code class="descname">parse_book_data</code><span class="sig-paren">(</span><em>data</em>, <em>lang</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/books/google_utils.html#parse_book_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#books.google_utils.parse_book_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the book information</p>
<p>This function will take all of the information that was recieved from the
API and format it in a way that we can store it in our database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – The list of books that came back from the API. This list</li>
<li><strong>be comprised of dicts that contain a volumeInfo key</strong> (<em>must</em>) – </li>
<li><strong>lang</strong> (<em>id</em>) – The ID of the language that the user is learning</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of the parsed and formatted book information for us to
write to the database</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>This function can be used once the data has been retruned from the API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">api_data</span> <span class="o">=</span> <span class="n">get_books</span><span class="p">(</span><span class="n">search_parameters</span><span class="p">,</span> <span class="n">user_language</span><span class="o">.</span><span class="n">short_code</span><span class="p">)</span>
<span class="n">books</span> <span class="o">=</span> <span class="n">parse_book_data</span><span class="p">(</span><span class="n">api_data</span><span class="p">,</span> <span class="n">user_language</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-translator.views">
<span id="translations-views"></span><h1>Translations views<a class="headerlink" href="#module-translator.views" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="translator.views.TranslationViewSet">
<em class="property">class </em><code class="descclassname">translator.views.</code><code class="descname">TranslationViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translator/views.html#TranslationViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translator.views.TranslationViewSet" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="translator.views.TranslationViewSet.bundle_new_data">
<code class="descname">bundle_new_data</code><span class="sig-paren">(</span><em>data</em>, <em>user</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translator/views.html#TranslationViewSet.bundle_new_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translator.views.TranslationViewSet.bundle_new_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bundle Data</p>
<p>A helper method to bundle up the call to the Translation service and
generate a new serializer instance based on the information from the
API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>IncomingSerializer</em>) – A validated instance of IncomingSerializer</li>
<li><strong>user</strong> (<a class="reference internal" href="#accounts.models.UserProfile" title="accounts.models.UserProfile"><em>UserProfile</em></a>) – The user that the information will relate to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The TranslationSerializer generated from the API data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">TranslationSerializer</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Can be called with the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">serializer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_serializer</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

<span class="k">if</span> <span class="n">serializer</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
    <span class="n">translation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bundle_new_data</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="translator.views.TranslationViewSet.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translator/views.html#TranslationViewSet.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translator.views.TranslationViewSet.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new translation based on the incoming text. The incoming
serializer will provide the text to be translated and the ID of the
session that the text belongs to.</p>
<p>This will then be translated and analysed by AWS, with a audio clip
which will be contained in the outgoing serializer.</p>
</dd></dl>

<dl class="method">
<dt id="translator.views.TranslationViewSet.destroy">
<code class="descname">destroy</code><span class="sig-paren">(</span><em>request</em>, <em>pk</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translator/views.html#TranslationViewSet.destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translator.views.TranslationViewSet.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a translation from the database</p>
</dd></dl>

<dl class="method">
<dt id="translator.views.TranslationViewSet.get_object">
<code class="descname">get_object</code><span class="sig-paren">(</span><em>pk</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translator/views.html#TranslationViewSet.get_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translator.views.TranslationViewSet.get_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Get object</p>
<p>A simple helper method to retrieve an individual item from the database
based on the ID, or raise a 404 error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pk</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The primary key of the object being looked up</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The translation object that matches the primary key</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Translation</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">Http404 is the object doesn’t exist in the database</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Can be called with the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">destroy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span>
    <span class="n">translation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_object</span><span class="p">(</span><span class="n">pk</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="translator.views.TranslationViewSet.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/translator/views.html#TranslationViewSet.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#translator.views.TranslationViewSet.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the list of translations specific to that user’s current
reading session and paginate the results</p>
</dd></dl>

<dl class="attribute">
<dt id="translator.views.TranslationViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#translator.views.TranslationViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">translator.serializers.TranslationSerializer</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="translator.views.TranslationViewSet.write_serializer">
<code class="descname">write_serializer</code><a class="headerlink" href="#translator.views.TranslationViewSet.write_serializer" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">translator.serializers.IncomingSerializer</span></code></p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Decyphr’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-accounts.__init__">Accounts</a></li>
<li><a class="reference internal" href="#module-accounts.models">Accounts models</a></li>
<li><a class="reference internal" href="#module-accounts.serializers">Accounts serializers</a></li>
<li><a class="reference internal" href="#module-accounts.views">Accounts views</a></li>
<li><a class="reference internal" href="#module-accounts.utils">Accounts utils</a></li>
<li><a class="reference internal" href="#module-books.__init__">Books</a></li>
<li><a class="reference internal" href="#module-books.models">Books models</a></li>
<li><a class="reference internal" href="#module-books.serializers">Books serializers</a></li>
<li><a class="reference internal" href="#module-books.views">Books views</a></li>
<li><a class="reference internal" href="#module-books.google_utils">Books google_utils</a></li>
<li><a class="reference internal" href="#module-translator.views">Translations views</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Aaron Sinnott.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>